../Core/Src/main_app.c:35:6:printmsg	1
../Core/Src/main_app.c:51:5:main	2
../Core/Src/main_app.c:98:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:183:6:RTC_Init	2
../Core/Src/main_app.c:201:7:RTC_CalendarConfig	3
../Core/Src/main_app.c:232:6:GPIO_Init	1
../Core/Src/main_app.c:261:6:UART2_Init	2
../Core/Src/main_app.c:279:7:getDayofweek	1
../Core/Src/main_app.c:291:7:HAL_GPIO_EXTI_Callback	1
../Core/Src/main_app.c:322:8:RTC_AlarmConfig	2
../Core/Src/main_app.c:347:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main_app.c:352:6:Error_handler	1
