../Core/Src/main_app.c:30:5:main	3
../Core/Src/main_app.c:65:6:SystemClock_Config_HSE	7
../Core/Src/main_app.c:151:6:CAN1_Tx	2
../Core/Src/main_app.c:170:6:CAN1_Rx	3
../Core/Src/main_app.c:191:6:CAN_Filter_Config	2
../Core/Src/main_app.c:212:6:GPIO_Init	1
../Core/Src/main_app.c:224:6:UART2_Init	2
../Core/Src/main_app.c:241:6:CAN1_Init	2
../Core/Src/main_app.c:264:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main_app.c:272:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main_app.c:280:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main_app.c:288:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main_app.c:307:6:HAL_CAN_ErrorCallback	1
../Core/Src/main_app.c:317:6:Error_handler	1
